.list-1,
.list-2,
.list-3,
.list-4,
.list-5,
.list-6,
.list-7 {
	display: grid;
}

.list-1 {
	gap: 40px;
}

.list-2,
.list-3 {
	gap: 20px;
}

.list-2 {
	grid-template-columns: repeat(2, 1fr);
}

.list-3,
.list-4 {
	grid-template-columns: repeat(4, 1fr);
}

.list-4 {
	gap: 27px;
}

.list-5 {
	grid-template-columns: repeat(3, 1fr);
	gap: 50px mp(60, 1030);
}

.list-6 {
	grid-template-columns: repeat(6, 1fr);
	gap: 35px;
}

.list-7 {
	grid-template-columns: repeat(2, 1fr);
	gap: 17px;
}

.list-style-1 {
	li + li {
		margin-top: 10px;
	}

	a {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 0 15px;
		padding: 14px 20px 13px 20px;
		background-color: $c4;
		border-radius: 10px;
		text-decoration: none;

		&:hover {
			color: $c1;
			background-color: $c3;
		}
	}

	span {
		display: inline-block;
		font-size: fsz(13, 14);
		font-weight: 700;
		line-height: 1.25;
	}

	.list-img-2 {
		padding-top: 30px;
		width: calc(min(62px, 100%));

		div {
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
	}
}

@media (min-width: 1025px) {
	.list-1 {
		grid-template-columns: repeat(3, 1fr);

		> div {
			&:first-child {
				grid-column: 1/-1;
			}

			&:nth-child(2) {
				grid-column: 4 / span 3;
			}

			&:nth-child(2),
			&:nth-child(5) {
				grid-row: 2 / span 2;
			}

			&:nth-child(2) {
				grid-column: 1 / span 1;
			}

			&:nth-child(3),
			&:nth-child(4) {
				grid-column: 2 / span 1;
			}

			&:nth-child(5) {
				grid-column: 3 / span 1;
			}
		}
	}
}

@media (max-width: 1024px) {
	.list-1 {
		grid-template-columns: repeat(2, 1fr);
		gap: 40px mp(40, 944);
	}

	.list-4 {
		grid-template-columns: repeat(3, 1fr);
		gap: 27px mp(27, 944);
	}

	.list-5 {
		grid-template-columns: repeat(3, 1fr);
		gap: 40px mp(40, 944);
	}

	.list-6 {
		grid-template-columns: repeat(5, 1fr);
	}
}

@media (max-width: 768px) {
	.list-1 {
		gap: 40px mp(40, 708);
	}

	.list-3 {
		grid-template-columns: repeat(3, 1fr);
	}

	.list-4 {
		grid-template-columns: repeat(2, 1fr);
		gap: 27px mp(27, 708);
	}

	.list-5 {
		grid-template-columns: repeat(2, 1fr);
		gap: 40px mp(40, 708);
	}

	.list-6 {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (max-width: 576px) {
	.list-1,
	.list-4,
	.list-6 {
		gap: 20px;
	}

	.list-3 {
		grid-template-columns: repeat(2, 1fr);
	}

	.list-5 {
		grid-template-columns: 1fr;
		gap: 36px 0;
	}

	.list-6 {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 415px) {
	.list-1,
	.list-3,
	.list-7 {
		grid-template-columns: repeat(1, 1fr);
	}

	.list-6 {
		grid-template-columns: repeat(2, 1fr);
	}

	.list-7 {
		gap: 20px;
	}
}

@media (max-width: 360px) {
	.list-1,
	.list-3,
	.list-4,
	.list-6,
	.list-7 {
		gap: 15px;
	}

	.list-style-1 {
		a {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}

.list-style-2 {
	li + li {
		margin-top: 15px;
	}

	a {
		display: inline-block;
		line-height: 1.3;
		text-decoration: none;

		&:hover {
			text-decoration: none;

			span {
				background-size: 0 1px;
				background-position-x: right;
			}
		}
	}

	span {
		padding-bottom: 1px;
		background: linear-gradient(0deg, $c4, $c4) right bottom/100% 1px no-repeat;
		@include trs;
	}

	strong {
		font-weight: 700;
	}

	& + p {
		margin-top: 28px;
	}
}

@media (max-width: 360px) {
	.list-style-2 {
		a {
			font-size: fsz(13, 14);
		}
	}
}

.list-style-3 {
	li {
		position: relative;
		padding-left: 10px;
		font-size: fsz(13, 14);
		line-height: 1.35;
		color: $c10;

		&:not(:last-child) {
			margin-bottom: 5px;
		}

		&:before {
			content: '';
			position: absolute;
			top: 8px;
			left: 0;
			width: 2px;
			height: 2px;
			background-color: $c10;
			border-radius: 2px;
		}
	}
}

.list-style-4 {
	li,
	a {
		display: inline-block;
	}

	li {
		margin-left: 3px;
		margin-right: 3px;

		&:not(:last-child) {
			margin-bottom: 9px;
		}
	}

	a {
		padding: 13px 20px 11px 20px;
		font-size: fsz(13, 14);
		line-height: 1.2;
		color: $c3;
		background-color: $c4;
		border-radius: 20px;
		text-align: center;
		text-decoration: none;

		&:hover,
		&.active {
			background-color: $c3;
			color: $c1;
		}
	}
}

.list-style-5 {
	li,
	a {
		display: inline-block;
	}

	li {
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}

	a {
		padding: 13px 20px 11px 20px;
		font-size: fsz(13, 14);
		line-height: 1.2;
		color: $c3;
		background-color: $c4;
		border-radius: 20px;
		text-decoration: none;

		&:hover {
			background-color: $c3;
			color: $c1;
		}
	}
}

@media (max-width: 576px) {
	.list-style-4,
	.list-style-5 {
		a {
			padding-left: 15px;
			padding-right: 15px;
			font-size: fsz(12, 14);
			border-radius: 15px;
		}
	}
}

@media (max-width: 360px) {
	.list-style-4,
	.list-style-5 {
		a {
			font-size: fsz(11, 14);
		}
	}
}

.list-style-6 {
	font-size: fsz(13, 14);
	line-height: 1.2;

	li {
		position: relative;
		padding-left: 28px;

		& + li {
			margin-top: 9px;
		}

		&:before,
		&:after {
			content: '';
			position: absolute;
		}

		&:before {
			top: 1px;
			left: 3px;
			z-index: 1;
			width: 15px;
			height: 12px;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='12' fill='none' viewBox='0 0 15 12'%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m1 6 4.243 4.243 8.484-8.486'/%3E%3C/svg%3E");
		}

		&:after {
			left: 0;
			top: -1px;
			width: 18px;
			height: 18px;
			background-color: $c3;
			border-radius: 50%;
		}
	}
}
